.topInfo {
    display: flex;
    justify-content: space-between;
    padding-bottom: 16px;
    align-items: flex-start;
    flex-direction: column;
    row-gap: 20px;
}

.mainCard {
    display: flex;
    align-items: center;
    column-gap: 0.8vw;
    justify-content: space-between;
}

.cardStatic {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    width: 21.5vw;
    height: auto;
    /* min-height: 180px; */
    border-radius: 8px;
    border: 1px solid #D5E1E9;
    row-gap: 4px;
}

.flexCard {
    display: flex;
    /* row-gap: 24px; */
    column-gap: 1.25vw;
}

.spFlexCard {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}