.mainL2 {
    width: 100%;
    height: auto;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

}

.mch1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.mch2 {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
}

.mch_2 {
    display: flex;
    width: 30vw;
    height: 85px;
    padding: 20px 16px;
    align-items: flex-start;
    gap: 16px;
    border-radius: 8px;
    background: #FFF;
}

.circSp {
    display: flex;
    width: 52px;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 100px;
    background: #8A24F8;
}