.itemChildTab {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    row-gap: 30px;
}

.itemChildTab>span,
.itemChildTab>ul,
.itemChildTab>p {
    line-height: 1.7rem;
}

.itemChildTab>a,
.itemChildTab>span>a {
    color: rgb(141, 36, 248) !important;
}

.btnTabs {
    width: 19.75rem;
    height: 2.25rem;
    border-radius: 0.75rem;
    background: rgb(141, 36, 248);
    font-size: 1rem;
    font-weight: 400;
    color: rgb(255, 255, 255);
}

.aboutImage {
    width: 100%;
    height: 27rem;
    background: url('../../image/backMAIN.png') no-repeat;
    background-size: cover;
    background-position: bottom center;
    background-blend-mode: multiply;
    background-color: rgba(11, 11, 12, 0.60);
    border-radius: 8px;
    padding: 95px 235px 161px 34px;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.aboutImage>span {
    color: rgb(255, 255, 255) !important;
}

.divFramFl {
    display: flex;
    column-gap: 24px;
    width: 100%;
}

.dvFr {
    display: flex;
    /* flex-direction: column; */
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 8px;
    background: rgb(240, 243, 245);
    padding: 16px;
    width: 50%;
    height: 276px;
}

.dvFr2 {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}